<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textSize="40dp"
        android:textColor="#601ADC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Donec facilisis tortor ut auguo lacinia, at viorra oat sompor, Sod sapion"
        android:textSize="18dp"
        android:textColor="#601ADC"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/username"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="username"
                android:textColorHint="#601ADC"
                android:layout_weight="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="password"
                android:textColorHint="#601ADC"
                android:layout_weight="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Remember me"
                android:textColor="#601ADC"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="forgot password?"
                android:textColor="#601ADC"
                android:textSize="15dp"
                android:gravity="right|center"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Don't have an account?"
        android:textColor="#601ADC"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textColor="#601ADC"
            android:gravity="bottom|right"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="here"
            android:textColor="#601ADC"
            android:layout_marginLeft="2dp"
            android:gravity="bottom|left"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>